# ratingus-backend

./: .env.origin  .gitignore  Dockerfile  README.md  compose.yml  pom.xml
.github/workflows/: dev-deploy.yml
postgres/init/: init.sql
production/: update_stand.yml
src/main/java/ru/dnlkk/ratingusbackend/: Dto.java  HelloController.java  RatingusBackendApplication.java
src/main/java/ru/dnlkk/ratingusbackend/api/: AdminPanelApi.java  AdminPanelManagerApi.java  AnnouncementApi.java  AuthApi.java  DiaryApi.java  MagazineApi.java  ManagerPanelApi.java  ProfileApi.java  ScheduleApi.java  StudentLessonApi.java
src/main/java/ru/dnlkk/ratingusbackend/api/config/: JwtAuthFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/dnlkk/ratingusbackend/api/controllers/: AdminPanelController.java  AdminPanelManagerController.java  AnnouncementController.java  AuthController.java  DiaryController.java  ExceptionHandlerController.java  MagazineController.java  ManagerPanelController.java  ProfileController.java  ScheduleController.java
src/main/java/ru/dnlkk/ratingusbackend/api/dtos/: AnnouncementDto.java  ApplicationDto.java  AttendanceDto.java  ClassDto.java  DateDto.java  DayLessonDto.java  GradeDto.java  JWTRegistrationDto.java  JWTRequest.java  JWTResponseDto.java  LessonDayDto.java  LessonDto.java  LessonScheduleDto.java  MagazineDto.java  ManagerPanelApi.java  MarkDto.java  MonthLessonDayDto.java  NoteDto.java  ScheduleDto.java  StudentDto.java  SubjectDto.java  TeacherDTO.java  TeacherDto.java  TimetableDto.java  UserCodeDto.java  UserDto.java  UserLoginDto.java  UserRegistrationDto.java  UserSchoolDto.java  WeekLessonDto.java
src/main/java/ru/dnlkk/ratingusbackend/api/dtos/announcement/: AnnouncementCreateDto.java  AnnouncementDto.java
src/main/java/ru/dnlkk/ratingusbackend/api/dtos/application/: ApplicationDto.java  ApplicationIdDto.java  ApplicationResponseDto.java  ApplicationStatus.java  ApplicationStatusType.java
src/main/java/ru/dnlkk/ratingusbackend/api/dtos/claz/: ClassDto.java
src/main/java/ru/dnlkk/ratingusbackend/api/dtos/clazz/: ClassDto.java
src/main/java/ru/dnlkk/ratingusbackend/api/dtos/diary/: DayLessonsDto.java  LessonDto.java
src/main/java/ru/dnlkk/ratingusbackend/api/dtos/magazine/: CreatedGradeDto.java  GradeDto.java  GradeLessonCreateDto.java  LessonCreateDto.java  LessonUpdateDto.java  MagazineLessonDto.java
src/main/java/ru/dnlkk/ratingusbackend/api/dtos/profile/: EditProfileDto.java  ProfileDto.java  SchoolDto.java
src/main/java/ru/dnlkk/ratingusbackend/api/model/: AnnouncementDto.java  ApplicationDto.java  AttendanceDto.java  ClassDto.java  DateDto.java  GradeDto.java  JWTRegistrationDto.java  JWTResponseDto.java  LessonDto.java  LessonScheduleDto.java  MagazineDto.java  NoteDto.java  TimetableDto.java  UserCodeDto.java  UserDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/ru/dnlkk/ratingusbackend/dtos/: Announcement.java  Class.java  Lesson.java  School.java  StudentLesson.java  Subject.java  Timetable.java  User.java  UserCode.java  UserRole.java
src/main/java/ru/dnlkk/ratingusbackend/dtos/enums/: Attendance.java  Role.java
src/main/java/ru/dnlkk/ratingusbackend/exceptions/: AppError.java  ForbiddenException.java  LogicException.java  NotFoundException.java
src/main/java/ru/dnlkk/ratingusbackend/exeptions/: AppError.java
src/main/java/ru/dnlkk/ratingusbackend/mapper/: AnnouncementMapper.java  ApplicationMapper.java  ClassMapper.java  SchoolMapper.java  SubjectMapper.java  TeacherSubjectMapper.java  TestUserMapper.java  TimetableMapper.java  UserCodeMapper.java  UserMapper.java
src/main/java/ru/dnlkk/ratingusbackend/mapper/announcement/: AnnouncementMapper.java
src/main/java/ru/dnlkk/ratingusbackend/mapper/user/: UserMapper.java  UserWithLoginMapper.java
src/main/java/ru/dnlkk/ratingusbackend/mapper/user_code/: UserCodeMapper.java
src/main/java/ru/dnlkk/ratingusbackend/mapper/user_role/: UserRoleMapper.java
src/main/java/ru/dnlkk/ratingusbackend/model/: Announcement.java  Application.java  Class.java  Diary.java  Lesson.java  Schedule.java  School.java  StudentLesson.java  Study.java  Subject.java  TeacherSubject.java  Timetable.java  User.java  UserCode.java  UserDetailsImpl.java  UserRole.java
src/main/java/ru/dnlkk/ratingusbackend/model/converter/: RoleEnumConverter.java
src/main/java/ru/dnlkk/ratingusbackend/model/enums/: Attendance.java  Role.java
src/main/java/ru/dnlkk/ratingusbackend/model/helper_classes/: IdGettable.java
src/main/java/ru/dnlkk/ratingusbackend/repository/: AnnouncementRepository.java  ApplicationRepository.java  ClassRepository.java  DiaryRepository.java  LessonRepository.java  ScheduleRepository.java  SchoolRepository.java  StudentLessonRepository.java  SubjectRepository.java  TeacherSubjectRepository.java  TimetableRepository.java  UserCodeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ru/dnlkk/ratingusbackend/security/: AuthService.java  JwtRequestFilter.java  JwtTokenService.java
src/main/java/ru/dnlkk/ratingusbackend/service/: AdminPanelManagerService.java  AdminPanelService.java  AnnouncementService.java  AuthService.java  DiaryService.java  JwtService.java  MagazineService.java  ManagerPanelService.java  ScheduleService.java  StudentLessonService.java  UserService.java
src/main/java/ru/dnlkk/ratingusbackend/service/util/: RandomSequenceGenerator.java
src/main/java/ru/dnlkk/ratingusbackend/utils/: Converter.java  JwtService.java  JwtTokenUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db_init/: init.sql
src/main/resources/db_test_data/: creds.json  test_data_announcement.sql  test_data_classes.sql  test_data_lessons.sql  test_data_mtm.sql  test_data_school.sql  test_data_stud_lessons.sql  test_data_subject.sql  test_data_timetable.sql  test_data_users.sql  test_data_users_codes.sql  test_data_users_roles.sql
src/test/java/ru/dnlkk/ratingusbackend/: RatingusBackendApplicationTests.java
(+29 files in other folders)
